<Window x:Class="TANGERINE_ZIP.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TANGERINE ZIP" Icon="Resources/TZIP.png" WindowState="Normal" WindowStartupLocation="CenterOwner"
        Background="Black" Foreground="WhiteSmoke" FontFamily="Microsoft YaHei UI">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="Resources/Kiro.png" Stretch="Uniform" />
        <Image Grid.Row="0" Grid.Column="1" Source="Resources/TZIP.png" Stretch="Uniform" />
        <TextBox x:Name="informationText" Grid.Row="1" Grid.Column="0" Margin="8"
                 IsReadOnly="True" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"
                 Text="TZIP v1.1.0&#10;founder:xiaoxiaoSean&#10;thanks all contributor&#10;thanks the author and all contributors  of rar&#10;thanks the author and all contributors of all nuget packages&#10;&#10;v1.1.0-1.0.0changelog:&#10;new:compression password&#10;new:first-layer right button menu for win11&#10;new:quick window auto-close&#10;fix:cannot be extracted normally via right button menu" />
        <Button x:Name="closeButton" Grid.Row="1" Grid.Column="1" Content="Close" Click="Close_Click" />
    </Grid>
</Window>
