<Window x:Class="TANGERINE_ZIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TANGERINE ZIP" Icon="Resources/TZIP.png" WindowState="Normal" WindowStartupLocation="CenterScreen"
        Background="Black" Foreground="WhiteSmoke" FontFamily="Microsoft YaHei UI"
        Loaded="MainWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu x:Name="menuBar" Grid.Row="0" Background="Black" Foreground="WhiteSmoke">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="aboutMenuItem" Header="TZIP" Click="AboutMenu_Click" />
            <MenuItem x:Name="openArchiveMenuItem" Header="Open" Click="OpenArchiveMenu_Click" />
            <MenuItem x:Name="extractMenuItem" Header="Extract">
                <MenuItem x:Name="extractAllHereMenuItem" Header="Extract all" Click="ExtractAllHereMenu_Click" />
                <MenuItem x:Name="extractAllToFolderMenuItem" Header="Extract all to folder" Click="ExtractAllToFolderMenu_Click" />
                <MenuItem x:Name="extractSelectedHereMenuItem" Header="Extract selected" Click="ExtractSelectedHereMenu_Click" />
                <MenuItem x:Name="extractSelectedToFolderMenuItem" Header="Extract selected to folder" Click="ExtractSelectedToFolderMenu_Click" />
                <Separator />
                <MenuItem x:Name="extractNestedTarMenuItem" Header="Extract nested TAR" Click="ExtractNestedTarMenuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="compressMenuItem" Header="Compress">
                <MenuItem x:Name="compressFilesMenuItem" Header="Select files" Click="CompressFilesMenu_Click" />
            </MenuItem>
            <MenuItem x:Name="settingsMenuItem" Header="Settings" Click="SettingsMenu_Click" />
            <MenuItem x:Name="unloadArchiveMenuItem" Header="Unload" Click="UnloadArchiveMenu_Click" />
            <MenuItem x:Name="stopWorkMenuItem" Header="Stop" Visibility="Collapsed" Click="StopWorkMenuItem_Click" />
            <MenuItem x:Name="contextMenuItem" Header="Context menu">
                <MenuItem x:Name="createContextMenuItem" Header="Create" Click="CreateContextMenu_Click" />
                <MenuItem x:Name="deleteContextMenuItem" Header="Delete" Click="DeleteContextMenu_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource SurfaceBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Grid.ColumnSpan="2">
                <TextBlock x:Name="archiveHeaderText" Text="TANGERINE ZIP" Margin="8" />
            </Border>
            <ListBox x:Name="archiveEntriesList" SelectionMode="Extended" MouseDoubleClick="ArchiveEntriesList_MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,33,0,0" Grid.RowSpan="2" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="313*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="operationProgressBar" Grid.Column="0" Minimum="0" Maximum="100" Grid.ColumnSpan="2" Margin="4,4,4,4" />
            <TextBlock x:Name="operationStatusText" Grid.Column="2" Text="Ready" Margin="4,0,4,0" Grid.ColumnSpan="4" />
        </Grid>
    </Grid>
</Window>
