<Window x:Class="TANGERINE_ZIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TZIP" Icon="Resources/TZIP.png" WindowState="Normal" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" FontFamily="Microsoft YaHei UI"
        Loaded="MainWindow_Loaded" AllowDrop="True" DragOver="MainWindow_DragOver" Drop="MainWindow_Drop">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu x:Name="menuBar" Grid.Row="0" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="aboutMenuItem" Header="About TZIP" Click="AboutMenu_Click" />
            <MenuItem x:Name="openArchiveMenuItem" Header="Open" Click="OpenArchiveMenu_Click" />
            <MenuItem x:Name="createDroppedArchiveMenuItem" Header="Create a new archive" Visibility="Collapsed" Click="CreateDroppedArchiveMenu_Click" />
            <MenuItem x:Name="openDroppedArchiveMenuItem" Header="Open dropped archive" Visibility="Collapsed" Click="OpenDroppedArchiveMenu_Click" />
            <MenuItem x:Name="removePendingSourcesMenuItem" Header="Remove selected items" Visibility="Collapsed" Click="RemovePendingSources_Click" />
            <MenuItem x:Name="previewEntryMenuItem" Header="Preview" Visibility="Collapsed" Click="PreviewEntryMenuItem_Click" />
            <MenuItem x:Name="extractMenuItem" Header="Extract">
                <MenuItem x:Name="extractAllHereMenuItem" Header="Extract all" Click="ExtractAllHereMenu_Click" />
                <MenuItem x:Name="extractAllToFolderMenuItem" Header="Extract all to folder" Click="ExtractAllToFolderMenu_Click" />
                <MenuItem x:Name="extractToArchiveLocationMenuItem" Header="Extract beside archive" Click="ExtractToArchiveLocationMenu_Click" />
                <MenuItem x:Name="extractSelectedHereMenuItem" Header="Extract selected" Click="ExtractSelectedHereMenu_Click" />
                <MenuItem x:Name="extractSelectedToFolderMenuItem" Header="Extract selected to folder" Click="ExtractSelectedToFolderMenu_Click" />
                <Separator />
                <MenuItem x:Name="extractNestedTarMenuItem" Header="Extract nested TAR" Click="ExtractNestedTarMenuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="compressMenuItem" Header="Compress">
                <MenuItem x:Name="compressFilesMenuItem" Header="Select files" Click="CompressFilesMenu_Click" />
            </MenuItem>
            <MenuItem x:Name="toolsMenuItem" Header="Archive tools">
                <MenuItem x:Name="integrityMenuItem" Click="IntegrityMenu_Click" />
                <MenuItem x:Name="repairMenuItem" Click="RepairMenu_Click" />
                <MenuItem x:Name="hashMenuItem" Click="HashMenu_Click" />
                <MenuItem x:Name="encodingMenuItem" Click="EncodingMenu_Click" />
            </MenuItem>
            <MenuItem x:Name="settingsMenuItem" Header="Settings" Click="SettingsMenu_Click" />
            <MenuItem x:Name="unloadArchiveMenuItem" Header="Unload" Click="UnloadArchiveMenu_Click" />
            <MenuItem x:Name="stopWorkMenuItem" Header="Stop" Visibility="Collapsed" Click="StopWorkMenuItem_Click" />
            <MenuItem x:Name="systemSettingsMenuItem" Header="System settings">
                <MenuItem x:Name="createContextMenuItem" Header="Create" Click="CreateContextMenu_Click" />
                <MenuItem x:Name="deleteContextMenuItem" Header="Delete" Click="DeleteContextMenu_Click" />
                <Separator />
                <MenuItem x:Name="defaultOpenWithMenuItem" Header="Default apps" Click="DefaultOpenWithMenu_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Grid.ColumnSpan="2">
                <Grid Margin="8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="archiveHeaderText" Text="TZIP" VerticalAlignment="Center" />
                    <TextBox x:Name="searchBox" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center"
                             TextChanged="SearchBox_TextChanged" />
                </Grid>
            </Border>
            <ListView x:Name="archiveEntriesList" SelectionMode="Extended" SelectionChanged="ArchiveEntriesList_SelectionChanged" MouseDoubleClick="ArchiveEntriesList_MouseDoubleClick"
                      PreviewMouseLeftButtonDown="ArchiveEntriesList_PreviewMouseLeftButtonDown"
                      PreviewMouseRightButtonDown="ArchiveEntriesList_PreviewMouseRightButtonDown"
                      PreviewMouseMove="ArchiveEntriesList_PreviewMouseMove"
                      PreviewKeyDown="ArchiveEntriesList_PreviewKeyDown"
                      SizeChanged="ArchiveEntriesList_SizeChanged"
                      Background="{DynamicResource SurfaceBrush}" Foreground="{DynamicResource ForegroundBrush}" BorderBrush="{DynamicResource BorderBrush}"
                      Grid.ColumnSpan="2" Grid.Row="1" Margin="0,4,0,0">
                <ListView.View><GridView>
                    <GridViewColumn x:Name="nameColumn">
                        <GridViewColumn.CellTemplate><DataTemplate><TextBlock Text="{Binding Name}" ToolTip="{Binding Key}" Foreground="{DynamicResource ForegroundBrush}" /></DataTemplate></GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="originalSizeColumn">
                        <GridViewColumn.CellTemplate><DataTemplate><TextBlock Text="{Binding OriginalSize}" Foreground="{DynamicResource ForegroundBrush}" /></DataTemplate></GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="compressedSizeColumn">
                        <GridViewColumn.CellTemplate><DataTemplate><TextBlock Text="{Binding CompressedSize}" Foreground="{DynamicResource ForegroundBrush}" /></DataTemplate></GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView></ListView.View>
                <ListView.ContextMenu><ContextMenu Background="{DynamicResource SurfaceBrush}" Foreground="{DynamicResource ForegroundBrush}" BorderBrush="{DynamicResource BorderBrush}">
                    <MenuItem x:Name="extractEntryContextMenu" Style="{StaticResource ArchiveContextMenuItemStyle}" Click="ExtractEntryContext_Click" />
                    <MenuItem x:Name="entryDetailsContextMenu" Style="{StaticResource ArchiveContextMenuItemStyle}" Click="EntryDetailsContext_Click" />
                    <Separator x:Name="archiveContextSeparator" />
                    <MenuItem x:Name="copyEntryContextMenu" Style="{StaticResource ArchiveContextMenuItemStyle}" Click="CopyEntryContext_Click" />
                    <MenuItem x:Name="cutEntryContextMenu" Style="{StaticResource ArchiveContextMenuItemStyle}" Click="CutEntryContext_Click" />
                    <MenuItem x:Name="pasteEntryContextMenu" Style="{StaticResource ArchiveContextMenuItemStyle}" Click="PasteEntryContext_Click" />
                    <MenuItem x:Name="deleteEntryContextMenu" Style="{StaticResource ArchiveContextMenuItemStyle}" Click="DeleteEntryContext_Click" />
                    <MenuItem x:Name="openDroppedArchiveContextMenu" Style="{StaticResource ArchiveContextMenuItemStyle}" Visibility="Collapsed" Click="OpenDroppedArchiveMenu_Click" />
                    <MenuItem x:Name="removePendingSourcesContextMenu" Style="{StaticResource ArchiveContextMenuItemStyle}" Visibility="Collapsed" Click="RemovePendingSources_Click" />
                </ContextMenu></ListView.ContextMenu>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="313*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="operationProgressBar" Grid.Column="0" Minimum="0" Maximum="100" Grid.ColumnSpan="2" Margin="4,4,4,4" />
            <TextBlock x:Name="operationStatusText" Grid.Column="2" Text="Ready" Margin="4,0,4,0" Grid.ColumnSpan="4" />
        </Grid>
    </Grid>
</Window>
